daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }
    }

    upstream app {
        server app:5000;
    }
}
